{
  "redirects": [
    {
      "source": "/services-1",
      "destination": "https://www.glvitr-clean.com/services/",
      "statusCode": 301
    },
    {
      "source": "/services-1/",
      "destination": "https://www.glvitr-clean.com/services/",
      "statusCode": 301
    },
    {
      "source": "/avantages",
      "destination": "https://www.glvitr-clean.com/credit-impot/",
      "statusCode": 301
    },
    {
      "source": "/avantages/",
      "destination": "https://www.glvitr-clean.com/credit-impot/",
      "statusCode": 301
    },
    {
      "source": "/contact",
      "destination": "https://www.glvitr-clean.com/devis/",
      "statusCode": 301
    },
    {
      "source": "/contact/",
      "destination": "https://www.glvitr-clean.com/devis/",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?glvitrclean\\.com$"
        }
      ],
      "destination": "https://www.glvitr-clean.com/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^glvitrclean\\.vercel\\.app$"
        }
      ],
      "destination": "https://www.glvitr-clean.com/$1",
      "statusCode": 301
    }
  ]
}
